<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/crucius.iml" filepath="$PROJECT_DIR$/.idea/modules/crucius.iml" group="crucius" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/crucius_main.iml" filepath="$PROJECT_DIR$/.idea/modules/crucius_main.iml" group="crucius" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/crucius_test.iml" filepath="$PROJECT_DIR$/.idea/modules/crucius_test.iml" group="crucius" />
    </modules>
  </component>
</project>